// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AEA8284F0F16AC5D0036F466 /* TellyBox */;
		activeTarget = 8D1107260486CEB800E47090 /* TellyBox */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TellyBox */,
		);
		codeSenseManager = AEA828620F16AC610036F466 /* Code sense */;
		executables = (
			AEA8284F0F16AC5D0036F466 /* TellyBox */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					544.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					654,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253281095;
			PBXWorkspaceStateSaveDate = 253281095;
		};
		perUserProjectItems = {
			AE1733820F17ADB9001DD279 = AE1733820F17ADB9001DD279 /* PBXTextBookmark */;
			AE1BFB9C0F173DCF006ED3DF = AE1BFB9C0F173DCF006ED3DF /* PBXTextBookmark */;
			AE215D380F16B385000E7B70 = AE215D380F16B385000E7B70 /* PlistBookmark */;
			AE215D390F16B385000E7B70 = AE215D390F16B385000E7B70 /* PBXTextBookmark */;
			AE215D3A0F16B385000E7B70 = AE215D3A0F16B385000E7B70 /* PBXTextBookmark */;
			AE215D3B0F16B385000E7B70 = AE215D3B0F16B385000E7B70 /* PBXTextBookmark */;
			AE215D3C0F16B385000E7B70 = AE215D3C0F16B385000E7B70 /* PBXTextBookmark */;
			AE215D650F16B44D000E7B70 = AE215D650F16B44D000E7B70 /* PBXTextBookmark */;
			AE215D660F16B44D000E7B70 = AE215D660F16B44D000E7B70 /* PBXTextBookmark */;
			AE215D670F16B44D000E7B70 = AE215D670F16B44D000E7B70 /* PBXTextBookmark */;
			AE215D840F16B518000E7B70 = AE215D840F16B518000E7B70 /* PlistBookmark */;
			AE215D850F16B518000E7B70 = AE215D850F16B518000E7B70 /* PBXTextBookmark */;
			AE215D890F16B568000E7B70 = AE215D890F16B568000E7B70 /* PBXTextBookmark */;
			AE215D8F0F16B568000E7B70 = AE215D8F0F16B568000E7B70 /* PBXTextBookmark */;
			AE215D900F16B568000E7B70 = AE215D900F16B568000E7B70 /* PBXTextBookmark */;
			AE215D910F16B568000E7B70 = AE215D910F16B568000E7B70 /* PBXTextBookmark */;
			AE215D960F16B65D000E7B70 = AE215D960F16B65D000E7B70 /* PBXTextBookmark */;
			AE215D970F16B65D000E7B70 = AE215D970F16B65D000E7B70 /* PBXTextBookmark */;
			AE215D980F16B65D000E7B70 = AE215D980F16B65D000E7B70 /* PBXTextBookmark */;
			AE215D990F16B65D000E7B70 = AE215D990F16B65D000E7B70 /* PBXTextBookmark */;
			AE215D9A0F16B65D000E7B70 = AE215D9A0F16B65D000E7B70 /* PBXTextBookmark */;
			AE215D9F0F16B65D000E7B70 = AE215D9F0F16B65D000E7B70 /* PBXTextBookmark */;
			AE215DA00F16B65D000E7B70 = AE215DA00F16B65D000E7B70 /* PBXTextBookmark */;
			AE215DAE0F16B6CC000E7B70 = AE215DAE0F16B6CC000E7B70 /* PBXTextBookmark */;
			AE29B6BD0F17CB3F006C1B49 = AE29B6BD0F17CB3F006C1B49 /* PBXTextBookmark */;
			AE29B6F00F17CC6E006C1B49 = AE29B6F00F17CC6E006C1B49 /* PlistBookmark */;
			AE29B6FD0F17CCB7006C1B49 = AE29B6FD0F17CCB7006C1B49 /* PBXTextBookmark */;
			AE29B70B0F17CCED006C1B49 = AE29B70B0F17CCED006C1B49 /* PBXTextBookmark */;
			AE474C040F17DEEF00D0603C = AE474C040F17DEEF00D0603C /* PlistBookmark */;
			AE474C050F17DEEF00D0603C = AE474C050F17DEEF00D0603C /* PBXTextBookmark */;
			AE5051F20F17774E00CA73F5 = AE5051F20F17774E00CA73F5 /* PBXTextBookmark */;
			AE5F5A460F18C2CD00FBA6E5 = AE5F5A460F18C2CD00FBA6E5 /* PBXTextBookmark */;
			AE5F5A470F18C2CD00FBA6E5 = AE5F5A470F18C2CD00FBA6E5 /* PBXTextBookmark */;
			AE5F5A780F18C32C00FBA6E5 = AE5F5A780F18C32C00FBA6E5 /* PBXTextBookmark */;
			AE5F5A7F0F18C33500FBA6E5 = AE5F5A7F0F18C33500FBA6E5 /* PBXTextBookmark */;
			AEA828650F16AD120036F466 = AEA828650F16AD120036F466 /* PBXTextBookmark */;
			AEA828670F16AD120036F466 = AEA828670F16AD120036F466 /* PBXTextBookmark */;
			AEDCF9890F176ED000B0585B = AEDCF9890F176ED000B0585B /* PBXTextBookmark */;
			AEF5A6CE0F18C350000A57AC /* PBXTextBookmark */ = AEF5A6CE0F18C350000A57AC /* PBXTextBookmark */;
			AEF5A6D30F18C35D000A57AC /* PBXTextBookmark */ = AEF5A6D30F18C35D000A57AC /* PBXTextBookmark */;
			AEF5A6D40F18C35D000A57AC /* PBXTextBookmark */ = AEF5A6D40F18C35D000A57AC /* PBXTextBookmark */;
			AEF5A6DB0F18C49E000A57AC /* PBXTextBookmark */ = AEF5A6DB0F18C49E000A57AC /* PBXTextBookmark */;
			AEF5A6DC0F18C49E000A57AC /* PBXTextBookmark */ = AEF5A6DC0F18C49E000A57AC /* PBXTextBookmark */;
			AEF5A6DF0F18C4D9000A57AC /* PBXTextBookmark */ = AEF5A6DF0F18C4D9000A57AC /* PBXTextBookmark */;
			AEF5A6E00F18C4D9000A57AC /* PBXTextBookmark */ = AEF5A6E00F18C4D9000A57AC /* PBXTextBookmark */;
			AEF5A6E20F18C5BA000A57AC /* PBXTextBookmark */ = AEF5A6E20F18C5BA000A57AC /* PBXTextBookmark */;
			AEF5A6E30F18C5BA000A57AC /* PBXTextBookmark */ = AEF5A6E30F18C5BA000A57AC /* PBXTextBookmark */;
			AEF5A6E80F18C70E000A57AC /* PBXTextBookmark */ = AEF5A6E80F18C70E000A57AC /* PBXTextBookmark */;
			AEF5A6EA0F18C724000A57AC /* PBXTextBookmark */ = AEF5A6EA0F18C724000A57AC /* PBXTextBookmark */;
			AEF5A6EB0F18C724000A57AC /* PBXTextBookmark */ = AEF5A6EB0F18C724000A57AC /* PBXTextBookmark */;
			AEF5A6EE0F18C744000A57AC /* PBXTextBookmark */ = AEF5A6EE0F18C744000A57AC /* PBXTextBookmark */;
			AEF5A6EF0F18C744000A57AC /* PBXTextBookmark */ = AEF5A6EF0F18C744000A57AC /* PBXTextBookmark */;
			AEF5A6F60F18C7AA000A57AC /* PBXTextBookmark */ = AEF5A6F60F18C7AA000A57AC /* PBXTextBookmark */;
			AEF5A6F70F18C7AA000A57AC /* PlistBookmark */ = AEF5A6F70F18C7AA000A57AC /* PlistBookmark */;
			AEF5A6F80F18C7AA000A57AC /* PBXTextBookmark */ = AEF5A6F80F18C7AA000A57AC /* PBXTextBookmark */;
			AEF5A6F90F18C7AA000A57AC /* PlistBookmark */ = AEF5A6F90F18C7AA000A57AC /* PlistBookmark */;
			AEF5A6FE0F18C7ED000A57AC /* PlistBookmark */ = AEF5A6FE0F18C7ED000A57AC /* PlistBookmark */;
			AEF5A70F0F18CAE6000A57AC /* PlistBookmark */ = AEF5A70F0F18CAE6000A57AC /* PlistBookmark */;
			AEF5A7100F18CAE6000A57AC /* PBXBookmark */ = AEF5A7100F18CAE6000A57AC /* PBXBookmark */;
			AEF5A7110F18CAE6000A57AC /* PlistBookmark */ = AEF5A7110F18CAE6000A57AC /* PlistBookmark */;
			AEF5A7120F18CAE6000A57AC /* PBXBookmark */ = AEF5A7120F18CAE6000A57AC /* PBXBookmark */;
			AEF5A7130F18CAE6000A57AC /* PBXBookmark */ = AEF5A7130F18CAE6000A57AC /* PBXBookmark */;
			AEF5A7170F18CB2E000A57AC /* PBXBookmark */ = AEF5A7170F18CB2E000A57AC /* PBXBookmark */;
			AEF5A7180F18CB2E000A57AC /* PBXTextBookmark */ = AEF5A7180F18CB2E000A57AC /* PBXTextBookmark */;
			AEF5A7190F18CB2E000A57AC /* PBXBookmark */ = AEF5A7190F18CB2E000A57AC /* PBXBookmark */;
			AEF5A71A0F18CB2E000A57AC /* PBXTextBookmark */ = AEF5A71A0F18CB2E000A57AC /* PBXTextBookmark */;
			AEF5A7200F18CB76000A57AC /* PBXTextBookmark */ = AEF5A7200F18CB76000A57AC /* PBXTextBookmark */;
			AEF5A7210F18CB76000A57AC /* PBXBookmark */ = AEF5A7210F18CB76000A57AC /* PBXBookmark */;
			AEF5A7220F18CB76000A57AC /* PBXTextBookmark */ = AEF5A7220F18CB76000A57AC /* PBXTextBookmark */;
			AEF5A7230F18CB76000A57AC /* PBXBookmark */ = AEF5A7230F18CB76000A57AC /* PBXBookmark */;
			AEF5A7260F18CCB1000A57AC /* PBXBookmark */ = AEF5A7260F18CCB1000A57AC /* PBXBookmark */;
			AEF5A7270F18CCB1000A57AC /* PBXBookmark */ = AEF5A7270F18CCB1000A57AC /* PBXBookmark */;
			AEF5A7280F18CCB1000A57AC /* PBXBookmark */ = AEF5A7280F18CCB1000A57AC /* PBXBookmark */;
			AEF5A7290F18CCB1000A57AC /* PBXBookmark */ = AEF5A7290F18CCB1000A57AC /* PBXBookmark */;
			AEF5A72A0F18CCB1000A57AC /* PBXBookmark */ = AEF5A72A0F18CCB1000A57AC /* PBXBookmark */;
			AEF5A7350F18CCED000A57AC /* PBXBookmark */ = AEF5A7350F18CCED000A57AC /* PBXBookmark */;
			AEF5A7360F18CCED000A57AC /* PBXBookmark */ = AEF5A7360F18CCED000A57AC /* PBXBookmark */;
			AEF5A7370F18CCED000A57AC /* PBXTextBookmark */ = AEF5A7370F18CCED000A57AC /* PBXTextBookmark */;
			AEF5A7380F18CCED000A57AC /* PBXBookmark */ = AEF5A7380F18CCED000A57AC /* PBXBookmark */;
			AEF5A7390F18CCED000A57AC /* PBXBookmark */ = AEF5A7390F18CCED000A57AC /* PBXBookmark */;
			AEF5A73A0F18CCED000A57AC /* PBXTextBookmark */ = AEF5A73A0F18CCED000A57AC /* PBXTextBookmark */;
			AEF5A7430F18CE1F000A57AC /* PBXTextBookmark */ = AEF5A7430F18CE1F000A57AC /* PBXTextBookmark */;
			AEF5A7440F18CE1F000A57AC /* PBXBookmark */ = AEF5A7440F18CE1F000A57AC /* PBXBookmark */;
			AEF5A7450F18CE1F000A57AC /* PBXTextBookmark */ = AEF5A7450F18CE1F000A57AC /* PBXTextBookmark */;
			AEF5A7460F18CE1F000A57AC /* PBXBookmark */ = AEF5A7460F18CE1F000A57AC /* PBXBookmark */;
			AEF5A74A0F18CE7E000A57AC /* PBXBookmark */ = AEF5A74A0F18CE7E000A57AC /* PBXBookmark */;
		};
		sourceControlManager = AEA828610F16AC610036F466 /* Source Control */;
		userBookmarkGroup = AE29B6A30F17C959006C1B49 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* TellyBox_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* TellyBox */ = {
		activeExec = 0;
		executables = (
			AEA8284F0F16AC5D0036F466 /* TellyBox */,
		);
	};
	AE1733820F17ADB9001DD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA828930F16B0180036F466 /* AppController.h */;
		name = "AppController.h: 24";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	AE1BFB9C0F173DCF006ED3DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D6D0F16B48A000E7B70 /* live.html */;
		name = "live.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	AE215D2A0F16B201000E7B70 /* EmpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 617}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	AE215D2B0F16B201000E7B70 /* EmpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1218}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{1113, 1404}";
		};
	};
	AE215D2C0F16B201000E7B70 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 658}}";
			sepNavSelRange = "{907, 18}";
			sepNavVisRange = "{30, 1338}";
		};
	};
	AE215D2D0F16B201000E7B70 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 3556}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{1015, 140}";
		};
	};
	AE215D380F16B385000E7B70 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/duncan/_checkouts/git/TellyBox/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE215D390F16B385000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2D0F16B201000E7B70 /* MainWindowController.m */;
		name = "MainWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	AE215D3A0F16B385000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2B0F16B201000E7B70 /* EmpViewController.m */;
		name = "EmpViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	AE215D3B0F16B385000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2A0F16B201000E7B70 /* EmpViewController.h */;
		name = "EmpViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	AE215D3C0F16B385000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2C0F16B201000E7B70 /* MainWindowController.h */;
		name = "MainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	AE215D4F0F16B3F0000E7B70 /* Schedule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 742}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	AE215D500F16B3F0000E7B70 /* Schedule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2534}}";
			sepNavSelRange = "{3607, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AE215D510F16B3F0000E7B70 /* Service.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	AE215D520F16B3F0000E7B70 /* Service.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 742}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{27, 1349}";
		};
	};
	AE215D540F16B3F0000E7B70 /* Broadcast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{367, 1650}";
		};
	};
	AE215D650F16B44D000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D4F0F16B3F0000E7B70 /* Schedule.h */;
		name = "Schedule.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	AE215D660F16B44D000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA828930F16B0180036F466 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	AE215D670F16B44D000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA828940F16B0180036F466 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	AE215D6D0F16B48A000E7B70 /* live.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2602, 617}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	AE215D6E0F16B48A000E7B70 /* emp.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2511, 238}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AE215D840F16B518000E7B70 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEA828BB0F16B0990036F466 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Stations,
			7,
		);
		name = /Users/duncan/_checkouts/git/TellyBox/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE215D850F16B518000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D500F16B3F0000E7B70 /* Schedule.m */;
		name = "Schedule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	AE215D890F16B568000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D510F16B3F0000E7B70 /* Service.h */;
		name = "Service.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	AE215D8F0F16B568000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D510F16B3F0000E7B70 /* Service.h */;
		name = "Service.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	AE215D900F16B568000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D520F16B3F0000E7B70 /* Service.m */;
		name = "Service.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	AE215D910F16B568000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D540F16B3F0000E7B70 /* Broadcast.m */;
		name = "Broadcast.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 131;
	};
	AE215D960F16B65D000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA828850F16B0070036F466 /* NSString-Utilities.h */;
		name = "NSString-Utilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	AE215D970F16B65D000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D4F0F16B3F0000E7B70 /* Schedule.h */;
		name = "Schedule.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	AE215D980F16B65D000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA828860F16B0070036F466 /* NSString-Utilities.m */;
		name = "NSString-Utilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	AE215D990F16B65D000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D540F16B3F0000E7B70 /* Broadcast.m */;
		name = "Broadcast.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1650;
		vrLoc = 367;
	};
	AE215D9A0F16B65D000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D520F16B3F0000E7B70 /* Service.m */;
		name = "Service.m: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1349;
		vrLoc = 27;
	};
	AE215D9F0F16B65D000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA828860F16B0070036F466 /* NSString-Utilities.m */;
		name = "NSString-Utilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	AE215DA00F16B65D000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA828850F16B0070036F466 /* NSString-Utilities.h */;
		name = "NSString-Utilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	AE215DAE0F16B6CC000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D500F16B3F0000E7B70 /* Schedule.m */;
		name = "Schedule.m: 133";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1913;
	};
	AE29B6A30F17C959006C1B49 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			AE29B6DC0F17CC19006C1B49 /* PBXBookmark */,
		);
		name = Root;
	};
	AE29B6BD0F17CB3F006C1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2B0F16B201000E7B70 /* EmpViewController.m */;
		name = "EmpViewController.m: 33";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1113;
	};
	AE29B6DC0F17CC19006C1B49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = "MainMenu.xib (English)";
	};
	AE29B6F00F17CC6E006C1B49 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEA828BB0F16B0990036F466 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/tellybox/TellyBox/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE29B6FD0F17CCB7006C1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D6E0F16B48A000E7B70 /* emp.html */;
		name = "emp.html: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	AE29B70B0F17CCED006C1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D6D0F16B48A000E7B70 /* live.html */;
		name = "live.html: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	AE474C040F17DEEF00D0603C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/tellybox/TellyBox/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE474C050F17DEEF00D0603C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2C0F16B201000E7B70 /* MainWindowController.h */;
		name = "MainWindowController.h: 36";
		rLen = 18;
		rLoc = 907;
		rType = 0;
		vrLen = 1338;
		vrLoc = 30;
	};
	AE5051F20F17774E00CA73F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2A0F16B201000E7B70 /* EmpViewController.h */;
		name = "EmpViewController.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	AE5F5A460F18C2CD00FBA6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA828940F16B0180036F466 /* AppController.m */;
		name = "AppController.m: 45";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1094;
	};
	AE5F5A470F18C2CD00FBA6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA828940F16B0180036F466 /* AppController.m */;
		name = "AppController.m: 45";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1094;
	};
	AE5F5A780F18C32C00FBA6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2D0F16B201000E7B70 /* MainWindowController.m */;
		name = "MainWindowController.m: 242";
		rLen = 75;
		rLoc = 8742;
		rType = 0;
		vrLen = 1577;
		vrLoc = 7181;
	};
	AE5F5A7F0F18C33500FBA6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2D0F16B201000E7B70 /* MainWindowController.m */;
		name = "MainWindowController.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1399;
		vrLoc = 550;
	};
	AEA8284F0F16AC5D0036F466 /* TellyBox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TellyBox;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AEA828610F16AC610036F466 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AEA828620F16AC610036F466 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AEA828650F16AD120036F466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TellyBox_Prefix.pch */;
		name = "TellyBox_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	AEA828670F16AD120036F466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TellyBox_Prefix.pch */;
		name = "TellyBox_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	AEA828850F16B0070036F466 /* NSString-Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	AEA828860F16B0070036F466 /* NSString-Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	AEA828930F16B0180036F466 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 617}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	AEA828940F16B0180036F466 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1218}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{1094, 1235}";
		};
	};
	AEDCF9890F176ED000B0585B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D6E0F16B48A000E7B70 /* emp.html */;
		name = "emp.html: 15";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	AEF5A6CE0F18C350000A57AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2D0F16B201000E7B70 /* MainWindowController.m */;
		name = "MainWindowController.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1399;
		vrLoc = 550;
	};
	AEF5A6D30F18C35D000A57AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2D0F16B201000E7B70 /* MainWindowController.m */;
		name = "MainWindowController.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1320;
		vrLoc = 550;
	};
	AEF5A6D40F18C35D000A57AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2D0F16B201000E7B70 /* MainWindowController.m */;
		name = "MainWindowController.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1320;
		vrLoc = 550;
	};
	AEF5A6DB0F18C49E000A57AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2D0F16B201000E7B70 /* MainWindowController.m */;
		name = "MainWindowController.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1320;
		vrLoc = 550;
	};
	AEF5A6DC0F18C49E000A57AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2D0F16B201000E7B70 /* MainWindowController.m */;
		name = "MainWindowController.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1301;
		vrLoc = 399;
	};
	AEF5A6DF0F18C4D9000A57AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2D0F16B201000E7B70 /* MainWindowController.m */;
		name = "MainWindowController.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1301;
		vrLoc = 399;
	};
	AEF5A6E00F18C4D9000A57AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2D0F16B201000E7B70 /* MainWindowController.m */;
		name = "MainWindowController.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1301;
		vrLoc = 399;
	};
	AEF5A6E20F18C5BA000A57AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2D0F16B201000E7B70 /* MainWindowController.m */;
		name = "MainWindowController.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1301;
		vrLoc = 399;
	};
	AEF5A6E30F18C5BA000A57AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2D0F16B201000E7B70 /* MainWindowController.m */;
		name = "MainWindowController.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1301;
		vrLoc = 399;
	};
	AEF5A6E80F18C70E000A57AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2D0F16B201000E7B70 /* MainWindowController.m */;
		name = "MainWindowController.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1388;
		vrLoc = 399;
	};
	AEF5A6EA0F18C724000A57AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2D0F16B201000E7B70 /* MainWindowController.m */;
		name = "MainWindowController.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1301;
		vrLoc = 399;
	};
	AEF5A6EB0F18C724000A57AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2D0F16B201000E7B70 /* MainWindowController.m */;
		name = "MainWindowController.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1301;
		vrLoc = 399;
	};
	AEF5A6EE0F18C744000A57AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2D0F16B201000E7B70 /* MainWindowController.m */;
		name = "MainWindowController.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1301;
		vrLoc = 399;
	};
	AEF5A6EF0F18C744000A57AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2D0F16B201000E7B70 /* MainWindowController.m */;
		name = "MainWindowController.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1301;
		vrLoc = 399;
	};
	AEF5A6F60F18C7AA000A57AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2D0F16B201000E7B70 /* MainWindowController.m */;
		name = "MainWindowController.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1388;
		vrLoc = 399;
	};
	AEF5A6F70F18C7AA000A57AC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/tellybox/TellyBox/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEF5A6F80F18C7AA000A57AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2D0F16B201000E7B70 /* MainWindowController.m */;
		name = "MainWindowController.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1388;
		vrLoc = 399;
	};
	AEF5A6F90F18C7AA000A57AC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/tellybox/TellyBox/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEF5A6FE0F18C7ED000A57AC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/tellybox/TellyBox/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEF5A70F0F18CAE6000A57AC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/tellybox/TellyBox/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEF5A7100F18CAE6000A57AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEF5A70C0F18CAC2000A57AC /* television.icns */;
	};
	AEF5A7110F18CAE6000A57AC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/tellybox/TellyBox/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AEF5A7120F18CAE6000A57AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEF5A70C0F18CAC2000A57AC /* television.icns */;
	};
	AEF5A7130F18CAE6000A57AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEF5A70C0F18CAC2000A57AC /* television.icns */;
	};
	AEF5A7170F18CB2E000A57AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEF5A70C0F18CAC2000A57AC /* television.icns */;
	};
	AEF5A7180F18CB2E000A57AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2A0F16B201000E7B70 /* EmpViewController.h */;
		name = "EmpViewController.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	AEF5A7190F18CB2E000A57AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEF5A70C0F18CAC2000A57AC /* television.icns */;
	};
	AEF5A71A0F18CB2E000A57AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2A0F16B201000E7B70 /* EmpViewController.h */;
		name = "EmpViewController.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	AEF5A7200F18CB76000A57AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2A0F16B201000E7B70 /* EmpViewController.h */;
		name = "EmpViewController.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	AEF5A7210F18CB76000A57AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEA828A30F16B0530036F466 /* bbcfour.gif */;
	};
	AEF5A7220F18CB76000A57AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2A0F16B201000E7B70 /* EmpViewController.h */;
		name = "EmpViewController.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	AEF5A7230F18CB76000A57AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEA828A30F16B0530036F466 /* bbcfour.gif */;
	};
	AEF5A7260F18CCB1000A57AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEA828A30F16B0530036F466 /* bbcfour.gif */;
	};
	AEF5A7270F18CCB1000A57AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEA828A50F16B0530036F466 /* bbcone.gif */;
	};
	AEF5A7280F18CCB1000A57AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEA828A30F16B0530036F466 /* bbcfour.gif */;
	};
	AEF5A7290F18CCB1000A57AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEA828A50F16B0530036F466 /* bbcone.gif */;
	};
	AEF5A72A0F18CCB1000A57AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEA828A50F16B0530036F466 /* bbcone.gif */;
	};
	AEF5A7350F18CCED000A57AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEA828A50F16B0530036F466 /* bbcone.gif */;
	};
	AEF5A7360F18CCED000A57AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEA828A70F16B0530036F466 /* bbctwo.gif */;
	};
	AEF5A7370F18CCED000A57AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2A0F16B201000E7B70 /* EmpViewController.h */;
		name = "EmpViewController.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	AEF5A7380F18CCED000A57AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEA828A50F16B0530036F466 /* bbcone.gif */;
	};
	AEF5A7390F18CCED000A57AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEA828A70F16B0530036F466 /* bbctwo.gif */;
	};
	AEF5A73A0F18CCED000A57AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2A0F16B201000E7B70 /* EmpViewController.h */;
		name = "EmpViewController.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	AEF5A7430F18CE1F000A57AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2A0F16B201000E7B70 /* EmpViewController.h */;
		name = "EmpViewController.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	AEF5A7440F18CE1F000A57AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEA828A30F16B0530036F466 /* bbcfour.gif */;
	};
	AEF5A7450F18CE1F000A57AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2A0F16B201000E7B70 /* EmpViewController.h */;
		name = "EmpViewController.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	AEF5A7460F18CE1F000A57AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEA828A30F16B0530036F466 /* bbcfour.gif */;
	};
	AEF5A74A0F18CE7E000A57AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AEA828A30F16B0530036F466 /* bbcfour.gif */;
	};
}
