// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AEA8284F0F16AC5D0036F466 /* TellyBox */;
		activeTarget = 8D1107260486CEB800E47090 /* TellyBox */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TellyBox */,
		);
		codeSenseManager = AEA828620F16AC610036F466 /* Code sense */;
		executables = (
			AEA8284F0F16AC5D0036F466 /* TellyBox */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					544,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					654,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253195425;
			PBXWorkspaceStateSaveDate = 253195425;
		};
		perUserProjectItems = {
			AE1BFB9C0F173DCF006ED3DF /* PBXTextBookmark */ = AE1BFB9C0F173DCF006ED3DF /* PBXTextBookmark */;
			AE215D360F16B385000E7B70 /* PBXTextBookmark */ = AE215D360F16B385000E7B70 /* PBXTextBookmark */;
			AE215D380F16B385000E7B70 /* PlistBookmark */ = AE215D380F16B385000E7B70 /* PlistBookmark */;
			AE215D390F16B385000E7B70 /* PBXTextBookmark */ = AE215D390F16B385000E7B70 /* PBXTextBookmark */;
			AE215D3A0F16B385000E7B70 /* PBXTextBookmark */ = AE215D3A0F16B385000E7B70 /* PBXTextBookmark */;
			AE215D3B0F16B385000E7B70 /* PBXTextBookmark */ = AE215D3B0F16B385000E7B70 /* PBXTextBookmark */;
			AE215D3C0F16B385000E7B70 /* PBXTextBookmark */ = AE215D3C0F16B385000E7B70 /* PBXTextBookmark */;
			AE215D650F16B44D000E7B70 /* PBXTextBookmark */ = AE215D650F16B44D000E7B70 /* PBXTextBookmark */;
			AE215D660F16B44D000E7B70 /* PBXTextBookmark */ = AE215D660F16B44D000E7B70 /* PBXTextBookmark */;
			AE215D670F16B44D000E7B70 /* PBXTextBookmark */ = AE215D670F16B44D000E7B70 /* PBXTextBookmark */;
			AE215D730F16B4C1000E7B70 /* PlistBookmark */ = AE215D730F16B4C1000E7B70 /* PlistBookmark */;
			AE215D840F16B518000E7B70 /* PlistBookmark */ = AE215D840F16B518000E7B70 /* PlistBookmark */;
			AE215D850F16B518000E7B70 /* PBXTextBookmark */ = AE215D850F16B518000E7B70 /* PBXTextBookmark */;
			AE215D890F16B568000E7B70 /* PBXTextBookmark */ = AE215D890F16B568000E7B70 /* PBXTextBookmark */;
			AE215D8F0F16B568000E7B70 /* PBXTextBookmark */ = AE215D8F0F16B568000E7B70 /* PBXTextBookmark */;
			AE215D900F16B568000E7B70 /* PBXTextBookmark */ = AE215D900F16B568000E7B70 /* PBXTextBookmark */;
			AE215D910F16B568000E7B70 /* PBXTextBookmark */ = AE215D910F16B568000E7B70 /* PBXTextBookmark */;
			AE215D960F16B65D000E7B70 /* PBXTextBookmark */ = AE215D960F16B65D000E7B70 /* PBXTextBookmark */;
			AE215D970F16B65D000E7B70 /* PBXTextBookmark */ = AE215D970F16B65D000E7B70 /* PBXTextBookmark */;
			AE215D980F16B65D000E7B70 /* PBXTextBookmark */ = AE215D980F16B65D000E7B70 /* PBXTextBookmark */;
			AE215D990F16B65D000E7B70 /* PBXTextBookmark */ = AE215D990F16B65D000E7B70 /* PBXTextBookmark */;
			AE215D9A0F16B65D000E7B70 /* PBXTextBookmark */ = AE215D9A0F16B65D000E7B70 /* PBXTextBookmark */;
			AE215D9F0F16B65D000E7B70 /* PBXTextBookmark */ = AE215D9F0F16B65D000E7B70 /* PBXTextBookmark */;
			AE215DA00F16B65D000E7B70 /* PBXTextBookmark */ = AE215DA00F16B65D000E7B70 /* PBXTextBookmark */;
			AE215DAE0F16B6CC000E7B70 /* PBXTextBookmark */ = AE215DAE0F16B6CC000E7B70 /* PBXTextBookmark */;
			AE5051F20F17774E00CA73F5 /* PBXTextBookmark */ = AE5051F20F17774E00CA73F5 /* PBXTextBookmark */;
			AE5051F30F17774E00CA73F5 /* PBXTextBookmark */ = AE5051F30F17774E00CA73F5 /* PBXTextBookmark */;
			AE5051F70F17777600CA73F5 /* PBXTextBookmark */ = AE5051F70F17777600CA73F5 /* PBXTextBookmark */;
			AE5051FE0F17778600CA73F5 /* PBXTextBookmark */ = AE5051FE0F17778600CA73F5 /* PBXTextBookmark */;
			AEA828650F16AD120036F466 /* PBXTextBookmark */ = AEA828650F16AD120036F466 /* PBXTextBookmark */;
			AEA828670F16AD120036F466 /* PBXTextBookmark */ = AEA828670F16AD120036F466 /* PBXTextBookmark */;
			AEDCF89B0F1756EC00B0585B /* PBXTextBookmark */ = AEDCF89B0F1756EC00B0585B /* PBXTextBookmark */;
			AEDCF9830F176ED000B0585B /* PBXTextBookmark */ = AEDCF9830F176ED000B0585B /* PBXTextBookmark */;
			AEDCF9850F176ED000B0585B /* PBXTextBookmark */ = AEDCF9850F176ED000B0585B /* PBXTextBookmark */;
			AEDCF9890F176ED000B0585B /* PBXTextBookmark */ = AEDCF9890F176ED000B0585B /* PBXTextBookmark */;
			AEDCF9950F176F0700B0585B /* PBXTextBookmark */ = AEDCF9950F176F0700B0585B /* PBXTextBookmark */;
			AEDCF99E0F176F4900B0585B /* PBXTextBookmark */ = AEDCF99E0F176F4900B0585B /* PBXTextBookmark */;
			AEDCF9A60F17700F00B0585B /* PlistBookmark */ = AEDCF9A60F17700F00B0585B /* PlistBookmark */;
		};
		sourceControlManager = AEA828610F16AC610036F466 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* TellyBox_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* TellyBox */ = {
		activeExec = 0;
		executables = (
			AEA8284F0F16AC5D0036F466 /* TellyBox */,
		);
	};
	AE1BFB9C0F173DCF006ED3DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D6D0F16B48A000E7B70 /* live.html */;
		name = "live.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	AE215D2A0F16B201000E7B70 /* EmpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 560}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AE215D2B0F16B201000E7B70 /* EmpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1302}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{493, 303}";
		};
	};
	AE215D2C0F16B201000E7B70 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1349}";
		};
	};
	AE215D2D0F16B201000E7B70 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3416}}";
			sepNavSelRange = "{4904, 0}";
			sepNavVisRange = "{4361, 1388}";
		};
	};
	AE215D360F16B385000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2C0F16B201000E7B70 /* MainWindowController.h */;
		name = "MainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	AE215D380F16B385000E7B70 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/duncan/_checkouts/git/TellyBox/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE215D390F16B385000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2D0F16B201000E7B70 /* MainWindowController.m */;
		name = "MainWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	AE215D3A0F16B385000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2B0F16B201000E7B70 /* EmpViewController.m */;
		name = "EmpViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	AE215D3B0F16B385000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2A0F16B201000E7B70 /* EmpViewController.h */;
		name = "EmpViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	AE215D3C0F16B385000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2C0F16B201000E7B70 /* MainWindowController.h */;
		name = "MainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	AE215D4F0F16B3F0000E7B70 /* Schedule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 742}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	AE215D500F16B3F0000E7B70 /* Schedule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2534}}";
			sepNavSelRange = "{3607, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AE215D510F16B3F0000E7B70 /* Service.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	AE215D520F16B3F0000E7B70 /* Service.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 742}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{27, 1349}";
		};
	};
	AE215D540F16B3F0000E7B70 /* Broadcast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{367, 1650}";
		};
	};
	AE215D650F16B44D000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D4F0F16B3F0000E7B70 /* Schedule.h */;
		name = "Schedule.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	AE215D660F16B44D000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA828930F16B0180036F466 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	AE215D670F16B44D000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA828940F16B0180036F466 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	AE215D6D0F16B48A000E7B70 /* live.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2602, 617}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	AE215D6E0F16B48A000E7B70 /* emp.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2511, 617}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	AE215D730F16B4C1000E7B70 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/TellyBox/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE215D840F16B518000E7B70 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEA828BB0F16B0990036F466 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Stations,
			7,
		);
		name = /Users/duncan/_checkouts/git/TellyBox/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AE215D850F16B518000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D500F16B3F0000E7B70 /* Schedule.m */;
		name = "Schedule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	AE215D890F16B568000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D510F16B3F0000E7B70 /* Service.h */;
		name = "Service.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	AE215D8F0F16B568000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D510F16B3F0000E7B70 /* Service.h */;
		name = "Service.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	AE215D900F16B568000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D520F16B3F0000E7B70 /* Service.m */;
		name = "Service.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	AE215D910F16B568000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D540F16B3F0000E7B70 /* Broadcast.m */;
		name = "Broadcast.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 131;
	};
	AE215D960F16B65D000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA828850F16B0070036F466 /* NSString-Utilities.h */;
		name = "NSString-Utilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	AE215D970F16B65D000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D4F0F16B3F0000E7B70 /* Schedule.h */;
		name = "Schedule.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	AE215D980F16B65D000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA828860F16B0070036F466 /* NSString-Utilities.m */;
		name = "NSString-Utilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	AE215D990F16B65D000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D540F16B3F0000E7B70 /* Broadcast.m */;
		name = "Broadcast.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1650;
		vrLoc = 367;
	};
	AE215D9A0F16B65D000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D520F16B3F0000E7B70 /* Service.m */;
		name = "Service.m: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1349;
		vrLoc = 27;
	};
	AE215D9F0F16B65D000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA828860F16B0070036F466 /* NSString-Utilities.m */;
		name = "NSString-Utilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	AE215DA00F16B65D000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA828850F16B0070036F466 /* NSString-Utilities.h */;
		name = "NSString-Utilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	AE215DAE0F16B6CC000E7B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D500F16B3F0000E7B70 /* Schedule.m */;
		name = "Schedule.m: 133";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1913;
	};
	AE5051F20F17774E00CA73F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2A0F16B201000E7B70 /* EmpViewController.h */;
		name = "EmpViewController.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	AE5051F30F17774E00CA73F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2A0F16B201000E7B70 /* EmpViewController.h */;
		name = "EmpViewController.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	AE5051F70F17777600CA73F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2D0F16B201000E7B70 /* MainWindowController.m */;
		name = "MainWindowController.m: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1859;
		vrLoc = 6823;
	};
	AE5051FE0F17778600CA73F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2D0F16B201000E7B70 /* MainWindowController.m */;
		name = "MainWindowController.m: 146";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4361;
	};
	AEA8284F0F16AC5D0036F466 /* TellyBox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TellyBox;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AEA828610F16AC610036F466 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AEA828620F16AC610036F466 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AEA828650F16AD120036F466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TellyBox_Prefix.pch */;
		name = "TellyBox_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	AEA828670F16AD120036F466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TellyBox_Prefix.pch */;
		name = "TellyBox_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	AEA828850F16B0070036F466 /* NSString-Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	AEA828860F16B0070036F466 /* NSString-Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	AEA828930F16B0180036F466 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 617}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	AEA828940F16B0180036F466 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1232}}";
			sepNavSelRange = "{2480, 36}";
			sepNavVisRange = "{1598, 1061}";
		};
	};
	AEDCF89B0F1756EC00B0585B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA828940F16B0180036F466 /* AppController.m */;
		name = "AppController.m: 81";
		rLen = 36;
		rLoc = 2480;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1598;
	};
	AEDCF9830F176ED000B0585B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA828930F16B0180036F466 /* AppController.h */;
		name = "AppController.h: 24";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	AEDCF9850F176ED000B0585B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D6E0F16B48A000E7B70 /* emp.html */;
		name = "emp.html: 15";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	AEDCF9890F176ED000B0585B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D6E0F16B48A000E7B70 /* emp.html */;
		name = "emp.html: 15";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	AEDCF9950F176F0700B0585B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D6D0F16B48A000E7B70 /* live.html */;
		name = "live.html: 14";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	AEDCF99E0F176F4900B0585B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE215D2B0F16B201000E7B70 /* EmpViewController.m */;
		name = "EmpViewController.m: 33";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1311;
		vrLoc = 171;
	};
	AEDCF9A60F17700F00B0585B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEA828BB0F16B0990036F466 /* Stations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/duncan/_checkouts/git/tellybox/TellyBox/Stations.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
}
